<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Bimbel ACC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="../public/style.css" />

    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        main {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            /* Menambahkan margin: 0 auto untuk membuat container berada di tengah */
            text-align: center;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }


        .faq-section {
            display: inline-flex;
            height: 369px;
            flex-direction: column;
            align-items: center;
            gap: 17px;
            flex-shrink: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 100%;
        }

        .faq-section h2,
        .faq-section li {
            font-weight: bold;

        }

        .faq-section h2 {
            width: 128px;
            flex-shrink: 0;
            color: #333;
            font-size: 40px;
            margin-bottom: 1rem;
            margin-top: 20px;
        }

        .faq-section ul {
            text-align: left;
        }

        .faq-section li {
            color: #000;
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .view-all-link {
            width: 806px;
            flex-shrink: 0;
            color: #51B2E8;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }


        .contact-section button {
            font-weight: bold;
            font-size: 24px;
            color: #000;
            background-color: #F5E436;
            padding: 12px 14px;
            border: none;
            border-radius: 12px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            margin: 40px;
        }

        .contact-section button:hover {
            background-color: #F8E770;
        }
    </style>
</head>

<body id="body-pd">

    <?php include 'sidebar.php'; ?>

    <nav class="navbar nav-primary header" id="header">
        <div class="container-fluid">
            <div class="header_toggle">
                <i class="bx bx-menu text-white" id="header-toggle"></i>
            </div>
            <div class="d-flex">
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40" class="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li class="dropdown-header">Admin Menu</li>
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <i class="bx bx-layer nav_logo-icon"></i>
                    <span class="nav_logo-name">ACC BIMBEL</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active">
                        <i class="bx bx-grid-alt nav_icon"></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-user nav_icon"></i>
                        <span class="nav_name">Users</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-message-square-detail nav_icon"></i>
                        <span class="nav_name">Messages</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-bookmark nav_icon"></i>
                        <span class="nav_name">Bookmark</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-folder nav_icon"></i>
                        <span class="nav_name">Files</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                        <span class="nav_name">Stats</span>
                    </a>
                </div>
            </div>
            <a href="#" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>

    <!-- Main content -->
    <main class="height-100 bg-light">
        <div class="wrapper">
            <main>
                <section class="faq-section">
                    <h2>FAQ</h2>
                    <ul>
                        <li>What is ACC's difference from other tutoring services?</li>
                        <li>What are the advantages of ACC Bimbel?</li>
                        <li>How to make a payment?</li>
                    </ul>
                    <a href="#" class="view-all-link">Lihat semua pertanyaan</a>
                </section>

                <section class="contact-section">
                    <button>Hubungi Kami</button>
                </section>
            </main>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p>
                Made with <i class="bx bxs-heart"></i> by
                <a href="/">Actual Cendekia Course</a>
            </p>
        </div>
    </footer>

    <script src="../public/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>